
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang chu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JwsoqT4vCBKrAqb7wZwea0AgxrcaO-RK1cffu_TV3ZcsVpZaXPjGu4U5GtyL6x52vUFqZ4S8J0-A-SbW9XMAcQ" charset="UTF-8"></script><style>
* {
  box-sizing: border-box;
}

body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 100px;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://trankimhoang01.github.io/N6//website/">Trang chủ</a>
  <a href="https://trankimhoang01.github.io/N6//website/nhap xuat hang.html">Nhập xuất hàng</a>
  <a href="https://trankimhoang01.github.io/N6//website/thong ke.html">Thống kê</a>
</div>

<div class="content">
  <h2>Trình bày nội dung trang chủ</h2>
  <p>Trình bày tổng thể về nhóm và đề tài</p>
</div>

</body>
</html>